/* miniprogram/pages/question/question.wxss */
.radio-group {
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px; 
}
.radio {
    display: block;
    border-top: 1px solid #ddd;
    padding: 5px;
}
.test{
  position: fixed;
  width: 60px;
  height: 40px;
  bottom: 100px;
  right: 20px;
  font-size: 12px

}

.next{
  position: fixed;
  width: 60px;
  height: 40px;
  bottom: 60px;
  right: 20px;
  font-size: 12px

}
.section{
  position: fixed;
  width: 60px;
  height: 40px;
  bottom: 140px;
  right: 20px;
  font-size: 12px

}