<wxs src="../tools.wxs" module="tools" />
<scroll-view scroll-y="true" scroll-top="{{scrollTop}}" style='height: {{height}}px'>
  <view wx:for="{{questions}}" wx:for-index="index">
    <radio-group class="radio-group" bindchange="radioChange" wx:if="{{item.type=='单选题'}}">
      <label class="content" style='color:{{tools.isRight(quesState,item.selected,item.answer)? "black":"red"}}'>{{item.xuhao}}-[{{item.type}}]{{item.content}}</label>
      <label wx:if="{{quesState!='test'}}">{{item.answer}}</label>
      <button  data-xuhao="{{item.xuhao}}" bindtap='deleteWrong'>删除错题</button>
      <label class="radio" style='background-color:{{tools.getbackgroudcolor(quesState,item.answer,"A")}}; color:{{tools.getcolor(quesState,item.selected,item.answer,"A")}}'>
        <radio value="{{'A'+'-'+index}}" checked='{{ischecked}}' /> A{{item.A}}
      </label>
      <label class="radio" style='background-color:{{tools.getbackgroudcolor(quesState,item.answer,"B")}}; color:{{tools.getcolor(quesState,item.selected,item.answer,"B")}}'>
        <radio value="{{'B'+'-'+index}}" checked='{{ischecked}}' /> B{{item.B}}
      </label>
      <label class="radio" style='background-color:{{tools.getbackgroudcolor(quesState,item.answer,"C")}} ;color:{{tools.getcolor(quesState,item.selected,item.answer,"C")}}'>
        <radio value="{{'C'+'-'+index}}" checked='{{ischecked}}' /> C{{item.C}}
      </label>
      <label class="radio" style='background-color:{{tools.getbackgroudcolor(quesState,item.answer,"D")}}; color:{{tools.getcolor(quesState,item.selected,item.answer,"D")}}'>
        <radio value="{{'D'+'-'+index}}" checked='{{ischecked}}' /> D{{item.D}}
      </label>
    </radio-group>
    <radio-group class="radio-group" bindchange="radioChange" wx:if="{{item.type=='判断题'}}">
      <label class="content" style='color:{{tools.isRight(quesState,item.selected,item.answer)? "black":"red"}}'>{{item.xuhao}}-[{{item.type}}]{{item.content}}</label>
      <label wx:if="{{quesState!='test'}}">{{item.answer}}</label>
      <button data-xuhao="{{item.xuhao}}" bindtap='deleteWrong'>删除错题</button>
      <label class="radio" style='background-color:{{tools.getbackgroudcolor(quesState,item.answer,"A")}}; color:{{tools.getcolor(quesState,item.selected,item.answer,"A")}}'>
        <radio value="{{'A'+'-'+index}}" checked='{{ischecked}}' /> A{{item.A}}
      </label>
      <label class="radio" style='background-color:{{tools.getbackgroudcolor(quesState,item.answer,"B")}}; color:{{tools.getcolor(quesState,item.selected,item.answer,"B")}}'>
        <radio value="{{'B'+'-'+index}}" checked='{{ischecked}}' /> B{{item.B}}
      </label>
    </radio-group>
    <checkbox-group class="checkbox-group" wx:if="{{item.type=='多选题'}}" bindchange="checkboxChange">
      <label class="content" style='color:{{tools.isRight(quesState,item.selected,item.answer)? "black":"red"}}'>{{item.xuhao}}-[{{item.type}}]{{item.content}}</label>
      <label wx:if="{{quesState!='test'}}">{{item.answer}}</label>
      <button data-xuhao="{{item.xuhao}}"bindtap='deleteWrong'>删除错题</button>
      <label class="radio" style='background-color:{{tools.getbackgroudcolor(quesState,item.answer,"A")}}; color:{{tools.getcolor(quesState,item.selected,item.answer,"A")}}'>
        <checkbox value="{{'A'+'-'+index}}" checked='{{ischecked}}' /> A{{item.A}}
      </label>
      <label class="radio" style='background-color:{{tools.getbackgroudcolor(quesState,item.answer,"B")}}; color:{{tools.getcolor(quesState,item.selected,item.answer,"B")}}'>
        <checkbox value="{{'B'+'-'+index}}" checked='{{ischecked}}' /> B{{item.B}}
      </label>
      <label class="radio" style='background-color:{{tools.getbackgroudcolor(quesState,item.answer,"C")}}; color:{{tools.getcolor(quesState,item.selected,item.answer,"C")}}'>
        <checkbox value="{{'C'+'-'+index}}" checked='{{ischecked}}' /> C{{item.C}}
      </label>
      <label class="radio" style='background-color:{{tools.getbackgroudcolor(quesState,item.answer,"D")}}; color:{{tools.getcolor(quesState,item.selected,item.answer,"D")}}'>
        <checkbox value="{{'D'+'-'+index}}" checked='{{ischecked}}' /> D{{item.D}}
      </label>
      <label class="radio" wx:if="{{tools.getcheck(item.answer,'E')}}" style='background-color:{{tools.getbackgroudcolor(quesState,item.answer,"E")}}; color:{{tools.getcolor(quesState,item.selected,item.answer,"E")}}'>
        <checkbox value="{{'E'+'-'+index}}" checked='{{ischecked}}' /> E{{item.E}}
      </label>
      <label class="radio" wx:if="{{tools.getcheck(item.answer,'F')}}" style='background-color:{{tools.getbackgroudcolor(quesState,item.answer,"F")}}; color:{{tools.getcolor(quesState,item.selected,item.answer,"F")}}'>
        <checkbox value="{{'F'+'-'+index}}" checked='{{ischecked}}' /> F{{item.F}}
      </label>
    </checkbox-group>
  </view>
  <button class="test" bindtap='handleQuestion'>{{buttonState}}</button>

  <button class="next" bindtap='nextPage'>next</button>
  <view>
    <picker bindchange="bindPickerChange" value="{{pageNo-1}}" range="{{pageArray}}">
      <button class="section">{{pageNo}}页</button>
    </picker>
  </view>
</scroll-view>