<!--miniprogram/pages/login/login.wxml-->
<view class='page'>
  <view class='page__bd'>
  <form bindsubmit='formSubmit' report-submit='true'>
  <view class='logo-image'>
    <image class='logo' src='{{logosrc}}'></image>
    <text>MT盒子</text>
  </view>
  <button type='primary' form-type='submit'open-type='getUserInfo' bindgetuserinfo='onGetUserInfo'>登录</button>
  </form>
  </view>
  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text">Copyright © 2018-2019 alenma.github.io</view>
  </view>
</view>