<!--pages/index/index.wxml-->
<view class='page'>
  <view class='page__hd'>
    <view class='page__title'>MT盒子</view>
    <view class='page__desc'>Hello,欢迎来到MT盒子。这里主要做一些简单的小应用。将平时一些idea转化为Demo，也可以下方的公众号，不定期更新。</view>
  </view>
  <view class='page__bd'>
    <view class="weui-cells">
      <navigator url="/pages/dang/index/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">党建题库</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">已完成</view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">投票PK</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">开发中</view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">todolist</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">计划中</view>
      </navigator>
    </view>
    <official-account class='weui-cell'></official-account>
  </view>
  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text">Copyright © 2018-2019 alenma.github.io</view>
  </view>
</view>