<i-panel style="margin : 15px;" title="标题">
  <view style="padding: 40px;display:inline">
    <i-avatar  size="large" shape="square">
      <open-data type="userAvatarUrl"></open-data>
    </i-avatar>
  </view>
  <open-data type="userNickName"></open-data>
</i-panel>


<i-cell-group>
  <i-cell title="顺序刷题" is-link url="/pages/question/question"></i-cell>
  <i-cell title="随机刷题" is-link url="/pages/dashboard/index" only-tap-footer></i-cell>
  <i-cell title="错题本" is-link url="/pages/dashboard/index" only-tap-footer></i-cell>
</i-cell-group>